akka {
  actor {
    provider = "cluster"

    serialize-messages = on
    serialize-creators = off
    allow-java-serialization = on
    enable-additional-serialization-bindings = on
    warn-about-java-serializer-usage = on
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "com.mday.common.Serializable" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://mday@127.0.0.1:2551"
    ]
  }
}
